<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_play_next"
        android:title="Play Next"
        android:icon="@drawable/ic_skip_next" />
    
    <item
        android:id="@+id/action_add_to_queue"
        android:title="Add to Queue"
        android:icon="@drawable/ic_playlist_add" />
    
    <item
        android:id="@+id/action_song_info"
        android:title="Song Information"
        android:icon="@drawable/ic_info" />
        
</menu>